<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% seo %}
  <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  {% include head-custom.html %}
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2em;
      margin-bottom: 10px;
      color: #3498db;
    }

    header p {
      font-size: 1.2em;
      color: #777;
    }

    header img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-top: 10px;
    }

    section {
      margin-bottom: 30px;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
    }

    footer p {
      font-size: 1em;
    }

    footer a {
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

      {% if site.logo %}
        <img src="{{site.logo | relative_url}}" alt="Logo">
      {% endif %}

      <p>{{ site.description | default: site.github.project_tagline }}</p>

      <p class="tagline"><a><em>Tech | Business | Running</em></a></p>

      <img src="headshot.jpg" alt="headshot">

      <p class="social">
        <a href="https://www.linkedin.com/in/kevjen">&mdash;Linkedin</a><br>
        <a href="https://www.strava.com/athletes/kevinjennings">&mdash;Strava</a><br>
        <a href="mailto:kmj891@gmail.com">&mdash;Email</a>
      </p>

      {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
      {% endif %}
    </header>

    <section>
      {{ content }}
    </section>

    <footer>
      <!--{% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
      {% endif %}-->
      <!--<p><small>© 2023 Your Website. All rights reserved.</small></p>-->
    </footer>
  </div>
  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
